{
  "name": "jarz-pos-web-e2e",
  "private": true,
  "description": "Browser E2E harness for Jarz POS web using Playwright.",
  "scripts": {
    "e2e:install": "playwright install chromium",
    "e2e:test": "playwright test",
    "e2e:test:headed": "playwright test --headed",
    "e2e:test:staging": "playwright test --project=staging-chromium",
    "e2e:test:staging:staff": "playwright test --project=staging-chromium --grep @staff",
    "e2e:test:prod": "playwright test --project=production-chromium",
    "e2e:report:staff": "node e2e/scripts/generate_staff_report.js",
    "e2e:test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "dotenv": "^16.5.0"
  }
}