{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarz-pos-web-staging",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "8088",
        "--dart-define=ENV=staging"
      ],
      "port": 8088
    }
  ]
}
