{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter-analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "release-plan-staging",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\release_router.ps1",
				"-Environment",
				"staging",
				"-PlanOnly"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "release-plan-production",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\release_router.ps1",
				"-Environment",
				"production",
				"-PlanOnly"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "release-smart-staging",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\release_router.ps1",
				"-Environment",
				"staging"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "release-smart-production",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\release_router.ps1",
				"-Environment",
				"production"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "release-smart-production-with-firebase",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\release_router.ps1",
				"-Environment",
				"production",
				"-IncludeFirebase"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "web-deploy-plan-staging",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\deploy_web.ps1",
				"-Environment",
				"staging",
				"-PlanOnly"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "build"
		}
	]
}